{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStoreDbOptions": {
    "ConnectionString": "esdb://localhost:2113?tls=false&tlsVerifyCert=false",
    "ConnectionName": "FlyBuy"
  },
  "AllowedHosts": "*"
}